#include <iostream>
#include <stdio.h>
#include <conio.h>
using namespace std;

void main()
{
nachalo:
	int nz;
	cout << "lead the task = " << endl;
	cin >> nz;
	if (nz == 1)
	{
		/*1.	Написать программу,
		которая будет показывать на экран квадрат числа,
		введенного пользователем.
		Пользователь должен сам решать – выйти из программы или продолжить ввод.
		(Подсказка – необходимо запустить бесконечный цикл, в котором предусмотреть его прерывание,
		при наступлении определённого условия).*/

		int a = 2;



		for (;;)
		{
			cout << "enter a = " << endl;
			cin >> a;
			cout << "a=" << pow(a, 2) << endl;

			if (a == 10)break;

		}



	}
	else if (nz == 2)
	{
		/*2.	Напечатать ряд чисел 20 в виде: 20 20 20 20 20 20 20 20 20 20.*/
		int a = 0;
		for (a; a <=10;a ++)
		{
			cout << 20 << endl;
		}
		
	}
	else if (nz == 3)
	{
		/*3.	Составить программу вывода любого числа любое заданное число раз в виде,
		аналогичном показанному в предыдущей задаче.*/
		int a = 0;
		for (a; a <= 100;a++)
		{
			cout << 2 << endl;
		}
	}
	else if (nz == 4)
	{
		/*4.	Напечатать "столбиком":
		a.все целые числа от 20 до 35;
		b.квадраты всех целых чисел от 10 до b(значение b вводится с клавиатуры; b  10);
		c.третьи степени всех целых чисел от a до 50 (значение a вводится с клавиатуры; a  50);
		d.все целые числа от a до b(значения a и b вводятся с клавиатуры; b  a).*/
		int a;
		for (a = 20;a <= 35;a++)
		{
			cout << a<<endl;
		}
	}
	else if (nz == 5)
	{
		/*b.квадраты всех целых чисел от 10 до b
		(значение b вводится с клавиатуры;);*/

		int a, b;
		cout << "enter the b= " << endl;
		cin >> b;

		for (a = 10;a <= b;a++)
		{
			cout << "a = " << pow(a, 2) << endl;
			if (a == b)break;

		}
	}
	else if (nz == 6)
	{
		/*c.	третьи степени всех целых чисел от a до 50 
		(значение a вводится с клавиатуры; a  50); */
	int	a, b;
	cout << "a = " << endl;
	cin >> a;
	for (a = 1;a <= 50;a++)//true/false
	{
		cout << "thirt = " << a*a*a << endl;
	}
	}
	else if (nz == 7)
	{
		/*d.	все целые числа от a до b
		(значения a и b вводятся с клавиатуры; b  a).*/
		int A = 0, B = 0;
		do {
			cout << "Enter number A: ";
			cin >> A;
			cout << "Enter number B: ";
			cin >> B;
		} while (A >= 0 || B >= 0);
	}
	}

